################################################################################
## Preseed options in order to prevent questions from being shown before SSH
## server's launch
################################################################################

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/country string US
d-i debian-installer/language string en_US:en

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern


## detect keyboard layout

d-i keymap select us
d-i keyboard-configuration/toggle select No toggling

d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/modelcode string


## hostname and domain

d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string unassigned-domain


## static network configuration.

d-i netcfg/disable_autoconfig boolean true

d-i netcfg/get_ipaddress string 172.16.111.13
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 172.16.111.2
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/confirm_static boolean true


## mirror

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/proxy string
d-i mirror/http/directory string /ubuntu/
d-i mirror/suite string yakkety



################################################################################
## SSH server for remote install
################################################################################

d-i anna/choose_modules string network-console
d-i preseed/early_command string anna-install network-console

## don't use a static password

#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

## Don't give an url for public key. We've already added a key in
## /.ssh/authorized_keys in initrd.gz. Package source:
## http://bazaar.launchpad.net/~ubuntu-branches/debian/sid/network-console/sid/view/head:/debian/network-console.postinst

#d-i network-console/authorized_keys_url string http://domain.tld/id_rsa.pub



################################################################################
## Remote full-disk encryption thanks to dropbear + initramfs
################################################################################

## openssh-server package is necessary to log in remotely to the server after
## install

d-i pkgsel/include string openssh-server dropbear

## Execute a custom script to configure this stuff

d-i preseed/late_command string /remote-fde/remote-fde.sh
